<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@+id/usersScreen">

    <fragment
        android:id="@+id/usersScreen"
        android:name="com.itomych.backstack_sample.child.listscreen.UsersFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_users_to_userProfile"
            app:destination="@id/userProfileScreen" />
    </fragment>
    <fragment
        android:id="@+id/userProfileScreen"
        android:name="com.itomych.backstack_sample.child.listscreen.UserProfileFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_user_profile">
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="www.example.com/user/{userName}" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
</navigation>
